{
  "name": "nestjs-supabase-js",
  "version": "1.1.1",
  "description": "NestJS Supabase integration",
  "keywords": [
    "nestjs",
    "supabase",
    "supabase-js",
    "module",
    "supabase-auth",
    "supabase-db",
    "database",
    "auth",
    "authentication",
    "postgres",
    "supabase-storage",
    "supabase-realtime",
    "storage"
  ],
  "author": "Adrián Martínez Jiménez <adrianmjim199434@gmail.com>",
  "homepage": "https://github.com/adrianmjim/nestjs-supabase-js#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmjim/nestjs-supabase-js.git"
  },
  "bugs": {
    "url": "https://github.com/adrianmjim/nestjs-supabase-js/issues"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/js": "9.24.0",
    "@types/node": "22.14.1",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "@vitest/coverage-v8": "3.1.1",
    "eslint": "9.24.0",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "@vitest/eslint-plugin": "1.1.42",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1",
    "vitest": "3.1.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^10.2.7 || ^9.4.0",
    "@supabase/supabase-js": "^2.39.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:clean": "rimraf lib",
    "format": "prettier --write ./src/**/*.ts",
    "format:check": "prettier --check ./src/**/*.ts",
    "lint": "eslint ./src",
    "prebuild": "pnpm run build:clean",
    "publish:package": "pnpm publish",
    "test": "TZ=$npm_package_config_TZ vitest run",
    "test:coverage": "pnpm run test --coverage",
    "test:uncommitted": "pnpm run test --changed HEAD"
  }
}
